### ISSUE TITLE
Crash when connecting RTL8152 to ethernet network

### ISSUE THREAD

**Issue by gadget-man** [cherry-embedded/CherryUSB#294]
### 描述一下这个bug / Describe the bug

I'm running the basic esp32s3 demo app with CherryUSB Host and RTL8152 driver and NCM-ECM driver enabled.  The app loads fine and correctly detects when I connect the usb-to-ethernet adapter (either vendor class by default, or cdc-ecm class if I change `config_index = 1;` However, once I connect an ethernet cable attached to my network, after a few seconds the app crashes.   I get exactly the same problem on both configurations.

### 复现步骤 / To Reproduce

Load the basic app (espressif overlay as provided from component registry examples), connect usb to ethernet dongle, then connect ethernet cable.

### 设备信息 / Target Device

ESP32S3 Wroom 1 development board.

### 日志 / Log

With 
```
# CONFIG_LWIP_TCPIP_CORE_LOCKING is not set
# CONFIG_LWIP_TCPIP_CORE_LOCKING_INPUT is not set
```
```
2025-02-26 11:54:14 [I/USB] Hello CherryUSB!
2025-02-26 11:54:14 [I/USB] cherryusb, version: v1.4.2
2025-02-26 11:54:14 [I/USB] ========== dwc2 hcd params ==========
2025-02-26 11:54:14 [I/USB] CID:00000000
2025-02-26 11:54:14 [I/USB] GSNPSID:4f54400a
2025-02-26 11:54:14 [I/USB] GHWCFG1:00000000
2025-02-26 11:54:14 [I/USB] GHWCFG2:224dd930
2025-02-26 11:54:14 [I/USB] GHWCFG3:00c804b5
2025-02-26 11:54:14 [I/USB] GHWCFG4:d3f0a030
2025-02-26 11:54:14 [I/USB] dwc2 has 8 channels and dfifo depth(32-bit words) is 200
2025-02-26 11:54:14 [I/usbh_hub] New full-speed device on Bus 0, Hub 1, Port 1 connected
2025-02-26 11:54:15 [I/usbh_core] New device found,idVendor:0bda,idProduct:8152,bcdDevice:2000
2025-02-26 11:54:15 [I/usbh_core] The device has 2 bNumConfigurations
2025-02-26 11:54:15 [I/usbh_core] The device has 1 interfaces
2025-02-26 11:54:15 [I/usbh_core] Selecting configuration 1
2025-02-26 11:54:15 [I/usbh_core] Enumeration success, start loading class driver
2025-02-26 11:54:15 [I/usbh_core] Loading rtl8152 class driver
2025-02-26 11:54:15 [I/rtl8152] rtl8152 version 0x0002
2025-02-26 11:54:15 [I/rtl8152] RTL8152 MAC address 00:e0:4c:36:03:d6
2025-02-26 11:54:15 [I/rtl8152] Ep=81 Attr=02 Mps=64 Interval=00 Mult=00
2025-02-26 11:54:15 [I/rtl8152] Ep=02 Attr=02 Mps=64 Interval=00 Mult=00
2025-02-26 11:54:15 [I/rtl8152] Ep=83 Attr=03 Mps=2 Interval=08 Mult=00
2025-02-26 11:54:15 [I/rtl8152] Register RTL8152 Class:/dev/rtl8152
2025-02-26 11:54:15 [I/rtl8152] Create rtl8152 rx thread
2025-02-26 11:54:15 
2025-02-26 11:54:17 assert failed: tcpip_inpkt /IDF/components/lwip/lwip/src/api/tcpip.c:257 (Invalid mbox)
2025-02-26 11:54:17 
2025-02-26 11:54:17 
2025-02-26 11:54:17 Backtrace: 0x40375ae1:0x3fcaa770 0x40379c99:0x3fcaa790 0x403809e1:0x3fcaa7b0 0x420121fe:0x3fcaa8d0 0x4201224d:0x3fcaa8f0 0x4200d83a:0x3fcaa910 0x4200d948:0x3fcaa930 0x4200b61d:0x3fcaa950 0x4037a6b1:0x3fcaa970
--- 2025-02-26 11:54:18 0x40375ae1: panic_abort at /Users/PaulNeedler/esp/v5.4/esp-idf/components/esp_system/panic.c:454
2025-02-26 11:54:18 0x40379c99: esp_system_abort at /Users/PaulNeedler/esp/v5.4/esp-idf/components/esp_system/port/esp_system_chip.c:92
2025-02-26 11:54:18 0x403809e1: __assert_func at /Users/PaulNeedler/esp/v5.4/esp-idf/components/newlib/assert.c:80
2025-02-26 11:54:18 0x420121fe: tcpip_inpkt at /Users/PaulNeedler/esp/v5.4/esp-idf/components/lwip/lwip/src/api/tcpip.c:257 (discriminator 1)
2025-02-26 11:54:18 0x4201224d: tcpip_input at /Users/PaulNeedler/esp/v5.4/esp-idf/components/lwip/lwip/src/api/tcpip.c:292
2025-02-26 11:54:18 0x4200d83a: usbh_lwip_eth_input_common at /Users/PaulNeedler/Documents/iParcelBox/3-FIRMWARE/ESP-IDF_Sandbox/cherry_usb_host/managed_components/cherry-embedded__cherryusb/platform/none/usbh_lwip.c:73
2025-02-26 11:54:18 0x4200d948: usbh_rtl8152_eth_input at /Users/PaulNeedler/Documents/iParcelBox/3-FIRMWARE/ESP-IDF_Sandbox/cherry_usb_host/managed_components/cherry-embedded__cherryusb/platform/none/usbh_lwip.c:489
2025-02-26 11:54:18 0x4200b61d: usbh_rtl8152_rx_thread at /Users/PaulNeedler/Documents/iParcelBox/3-FIRMWARE/ESP-IDF_Sandbox/cherry_usb_host/managed_components/cherry-embedded__cherryusb/class/vendor/net/usbh_rtl8152.c:2200
2025-02-26 11:54:18 0x4037a6b1: vPortTaskWrapper at /Users/PaulNeedler/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

2025-02-26 11:54:18 
2025-02-26 11:54:18 
2025-02-26 11:54:18 
2025-02-26 11:54:18 
2025-02-26 11:54:18 ELF file SHA256: d14af1542
2025-02-26 11:54:18 
2025-02-26 11:54:18 Rebooting...
```

Option 2: with
```
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
CONFIG_LWIP_TCPIP_CORE_LOCKING_INPUT=y
```

```
2025-02-26 12:16:02 [I/USB] Hello CherryUSB!
2025-02-26 12:16:02 [I/USB] cherryusb, version: v1.4.2
2025-02-26 12:16:02 [I/USB] ========== dwc2 hcd params ==========
2025-02-26 12:16:02 [I/USB] CID:00000000
2025-02-26 12:16:02 [I/USB] GSNPSID:4f54400a
2025-02-26 12:16:02 [I/USB] GHWCFG1:00000000
2025-02-26 12:16:02 [I/USB] GHWCFG2:224dd930
2025-02-26 12:16:02 [I/USB] GHWCFG3:00c804b5
2025-02-26 12:16:02 [I/USB] GHWCFG4:d3f0a030
2025-02-26 12:16:02 [I/USB] dwc2 has 8 channels and dfifo depth(32-bit words) is 200
2025-02-26 12:16:02 [I/usbh_hub] New full-speed device on Bus 0, Hub 1, Port 1 connected
2025-02-26 12:16:02 [I/usbh_core] New device found,idVendor:0bda,idProduct:8152,bcdDevice:2000
2025-02-26 12:16:02 [I/usbh_core] The device has 2 bNumConfigurations
2025-02-26 12:16:02 [I/usbh_core] The device has 1 interfaces
2025-02-26 12:16:02 [I/usbh_core] Selecting configuration 1
2025-02-26 12:16:02 [I/usbh_core] Enumeration success, start loading class driver
2025-02-26 12:16:02 [I/usbh_core] Loading rtl8152 class driver
2025-02-26 12:16:02 [I/rtl8152] rtl8152 version 0x0002
2025-02-26 12:16:02 [I/rtl8152] RTL8152 MAC address 00:e0:4c:36:03:d6
2025-02-26 12:16:02 [I/rtl8152] Ep=81 Attr=02 Mps=64 Interval=00 Mult=00
2025-02-26 12:16:02 [I/rtl8152] Ep=02 Attr=02 Mps=64 Interval=00 Mult=00
2025-02-26 12:16:02 [I/rtl8152] Ep=83 Attr=03 Mps=2 Interval=08 Mult=00
2025-02-26 12:16:02 [I/rtl8152] Register RTL8152 Class:/dev/rtl8152
2025-02-26 12:16:02 [I/rtl8152] Create rtl8152 rx thread
2025-02-26 12:16:02 
2025-02-26 12:16:04 assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))
2025-02-26 12:16:04 
2025-02-26 12:16:04 
2025-02-26 12:16:04 Backtrace: 0x40375ae1:0x3fcaa720 0x40379c99:0x3fcaa740 0x403809e1:0x3fcaa760 0x4037a4a2:0x3fcaa880 0x4201a6e2:0x3fcaa8c0 0x4201226a:0x3fcaa8e0 0x420122a1:0x3fcaa900 0x4200d8ba:0x3fcaa920 0x4200d9c8:0x3fcaa940 0x4200b6a5:0x3fcaa960 0x4037a6b1:0x3fcaa980
--- 2025-02-26 12:16:05 0x40375ae1: panic_abort at /Users/PaulNeedler/esp/v5.4/esp-idf/components/esp_system/panic.c:454
2025-02-26 12:16:05 0x40379c99: esp_system_abort at /Users/PaulNeedler/esp/v5.4/esp-idf/components/esp_system/port/esp_system_chip.c:92
2025-02-26 12:16:05 0x403809e1: __assert_func at /Users/PaulNeedler/esp/v5.4/esp-idf/components/newlib/assert.c:80
2025-02-26 12:16:05 0x4037a4a2: xQueueSemaphoreTake at /Users/PaulNeedler/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1709 (discriminator 1)
2025-02-26 12:16:05 0x4201a6e2: sys_mutex_lock at /Users/PaulNeedler/esp/v5.4/esp-idf/components/lwip/port/freertos/sys_arch.c:63
2025-02-26 12:16:05 0x4201226a: tcpip_inpkt at /Users/PaulNeedler/esp/v5.4/esp-idf/components/lwip/lwip/src/api/tcpip.c:250
2025-02-26 12:16:05 0x420122a1: tcpip_input at /Users/PaulNeedler/esp/v5.4/esp-idf/components/lwip/lwip/src/api/tcpip.c:292
2025-02-26 12:16:05 0x4200d8ba: usbh_lwip_eth_input_common at /Users/PaulNeedler/Documents/iParcelBox/3-FIRMWARE/ESP-IDF_Sandbox/cherry_usb_host/managed_components/cherry-embedded__cherryusb/platform/none/usbh_lwip.c:73
2025-02-26 12:16:05 0x4200d9c8: usbh_rtl8152_eth_input at /Users/PaulNeedler/Documents/iParcelBox/3-FIRMWARE/ESP-IDF_Sandbox/cherry_usb_host/managed_components/cherry-embedded__cherryusb/platform/none/usbh_lwip.c:489
2025-02-26 12:16:05 0x4200b6a5: usbh_rtl8152_rx_thread at /Users/PaulNeedler/Documents/iParcelBox/3-FIRMWARE/ESP-IDF_Sandbox/cherry_usb_host/managed_components/cherry-embedded__cherryusb/class/vendor/net/usbh_rtl8152.c:2200
2025-02-26 12:16:05 0x4037a6b1: vPortTaskWrapper at /Users/PaulNeedler/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

2025-02-26 12:16:05 
2025-02-26 12:16:05 
2025-02-26 12:16:05 
2025-02-26 12:16:05 
2025-02-26 12:16:05 ELF file SHA256: c2a714f9f
2025-02-26 12:16:05 
2025-02-26 12:16:05 Rebooting...
```

### 配置 / Configuration

```
CONFIG_CHERRYUSB=y
# CONFIG_CHERRYUSB_DEVICE is not set
CONFIG_CHERRYUSB_HOST=y
# CONFIG_CHERRYUSB_HOST_CUSTOM is not set
# CONFIG_CHERRYUSB_HOST_EHCI_BL is not set
# CONFIG_CHERRYUSB_HOST_EHCI_HPM is not set
# CONFIG_CHERRYUSB_HOST_EHCI_AIC is not set
# CONFIG_CHERRYUSB_HOST_EHCI_MCX is not set
# CONFIG_CHERRYUSB_HOST_EHCI_NUC980 is not set
# CONFIG_CHERRYUSB_HOST_EHCI_MA35D0 is not set
# CONFIG_CHERRYUSB_HOST_EHCI_CUSTOM is not set
# CONFIG_CHERRYUSB_HOST_DWC2_ST is not set
CONFIG_CHERRYUSB_HOST_DWC2_ESP=y
# CONFIG_CHERRYUSB_HOST_DWC2_HC is not set
# CONFIG_CHERRYUSB_HOST_DWC2_KENDRYTE is not set
# CONFIG_CHERRYUSB_HOST_DWC2_CUSTOM is not set
# CONFIG_CHERRYUSB_HOST_MUSB_ES is not set
# CONFIG_CHERRYUSB_HOST_MUSB_SUNXI is not set
# CONFIG_CHERRYUSB_HOST_MUSB_BK is not set
# CONFIG_CHERRYUSB_HOST_MUSB_CUSTOM is not set
# CONFIG_CHERRYUSB_HOST_PUSB2 is not set
# CONFIG_CHERRYUSB_HOST_XHCI_PHYTIUM is not set
# CONFIG_CHERRYUSB_HOST_XHCI_CUSTOM is not set
# CONFIG_CHERRYUSB_HOST_KINETIS_MCX is not set
# CONFIG_CHERRYUSB_HOST_KINETIS_MM32 is not set
# CONFIG_CHERRYUSB_HOST_KINETIS_CUSTOM is not set
# CONFIG_CHERRYUSB_HOST_CDC_ACM is not set
# CONFIG_CHERRYUSB_HOST_HID is not set
# CONFIG_CHERRYUSB_HOST_MSC is not set
CONFIG_CHERRYUSB_HOST_CDC_ECM=y
# CONFIG_CHERRYUSB_HOST_CDC_RNDIS is not set
# CONFIG_CHERRYUSB_HOST_CDC_NCM is not set
# CONFIG_CHERRYUSB_HOST_VIDEO is not set
# CONFIG_CHERRYUSB_HOST_AUDIO is not set
# CONFIG_CHERRYUSB_HOST_BLUETOOTH is not set
# CONFIG_CHERRYUSB_HOST_ASIX is not set
CONFIG_CHERRYUSB_HOST_RTL8152=y
# CONFIG_CHERRYUSB_HOST_FTDI is not set
# CONFIG_CHERRYUSB_HOST_CH34X is not set
# CONFIG_CHERRYUSB_HOST_CP210X is not set
# CONFIG_CHERRYUSB_HOST_PL2303 is not set
# CONFIG_CHERRYUSB_HOST_AOA is not set
CONFIG_USBHOST_PLATFORM_CDC_ECM=y
CONFIG_USBHOST_PLATFORM_RTL8152=y
# CONFIG_CHERRYUSB_HOST_TEMPLATE is not set
# end of Component config
```

As per above, I've tried with the below set and unset.
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
CONFIG_LWIP_TCPIP_CORE_LOCKING_INPUT=y

### 商业 / Business

- [ ] 是 / Yes

**Comment by sakumisu** [comment]
Sorry, this shoud slove byyourself, i do not want to support unofficial lwip repo.

**Comment by sakumisu** [comment]
Refer to https://github.com/hpmicro/rtt-bsp-hpm6200evk/tree/main/projects/usb_host_nic

**Comment by sakumisu** [comment]
> > Sorry, this shoud slove byyourself, i do not want to support unofficial lwip repo.
> 
> Ah Ok apologies, I'd understood from your earlier message that the Realtek 8152 was supported as part of CherryUSB and that it would work as part of the base examples.

Yes, maybe freertos config or lwip config need be modified, i am not sure, i do not use esp-idf lwip, i only use official lwip.

**Comment by gadget-man** [comment]
I've taken a look at this, and created a custom usbh_lwip file for esp-lwip. It's still work in progress - currently I've only updated `CONFIG_USBHOST_PLATFORM_CDC_ECM` but it seems to be working quite well. I've also updated the device host enumeration to automatically iterate through all configurations until it finds one with an available driver. 

See the fork here: [https://github.com/gadget-man/cherryusb]

I'll have a go at also updating for the other config options, then push as a PR, but if anyone is able to test with cdc-ecm compatible device on an Espressif device in the meantime, I'd appreciate it!
